{
  "name": "iam-kit",
  "version": "0.0.12",
  "description": "A JS modern function personal toolkit",
  "type": "module",
  "keywords": [
    "iam-kit"
  ],
  "license": "MIT",
  "homepage": "https://github.com/alwynou/iam-kit#readme",
  "bugs": "https://github.com/alwynou/iam-kit/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/alwynou/iam-kit"
  },
  "author": {
    "name": "alwynou",
    "email": "alwynou@gmail.com",
    "url": "https://github.com/alwynou"
  },
  "files": [
    "lib"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./*": "./dist/*"
  },
  "scripts": {
    "update:expose": "node ./script/update-expose.js",
    "build": "npm run update:expose && rollup -c",
    "release": "npm run type:check && npm run test && bumpp",
    "lint": "eslint .",
    "type:check": "tsc -p tsconfig.main.json --noEmit",
    "lint:fix": "eslint . --ext .js,.ts,.md,.json --max-warnings 0 --cache",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "publish:npm": "pnpm publish --access public --no-git-checks",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@alwynou/eslint-config": "^4.0.2",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "bumpp": "^9.1.1",
    "eslint": "^8.45.0",
    "eslint-define-config": "^1.21.0",
    "fast-glob": "^3.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "rollup": "^3.26.3",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "typescript": "^5.1.6",
    "vitest": "^0.32.4"
  },
  "lint-staged": {
    "*.{js,ts,md,json}": "eslint . --fix"
  }
}
